#
# PHP source directory
#
SOURCE_DIR=./www

#
# Runtime data directory
#
DATA_DIR=./data

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.tencent.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn


### NGINX #################################################
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_SITES_PATH=./services/nginx/conf.d
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx

### REDIS #################################################

REDIS_PORT=6379
REDIS_PASSWORD=TE7rJHPBThyKkcKz

### MYSQL5.6 ##############################################
MYSQL56_VERSION=5.6
MYSQL56_HOST_PORT=3306
MYSQL56_ROOT_PASSWORD=GjtzbXPYZn4xntTt
MYSQL56_ROOT_HOST=%
MYSQL56_CONF_FILE=./services/mysql/56/my.cnf
MYSQL56_LOG_DIR=./logs/mysql56
MYSQL56_ENTRYPOINT_INITDB=./services/mysql/56/docker-entrypoint-initdb.d

### MYSQL5.7 ##############################################

MYSQL57_VERSION=5.7
MYSQL57_HOST_PORT=3307
MYSQL57_ROOT_PASSWORD=NWhELf38LhiWLHX2
MYSQL57_ROOT_HOST=%
MYSQL57_CONF_FILE=./services/mysql/57/my.cnf
MYSQL57_LOG_DIR=./logs/mysql57
MYSQL57_ENTRYPOINT_INITDB=./services/mysql/57/docker-entrypoint-initdb.d

### acme.sh #################################################
CA_SERVER=zerossl
DOMAIN_NAME=mtgq.top
EAB_KID=zUE0EesY_Y8xnLEtkiN9_Q
EAB_HMAC_KEY=KwhXbSYPEHq5sJ4kLhcb44FFkAhJVru4L84pls_K6CBN5zhG0DlIi3vluChO1wez9bc1-PmFvd1h_h8opN57bg
DNS_API=dns_dp
DP_Id=517453
DP_Key=c568303e2e2297f99740b7085e2b6d75

### PHP5.6 #################################################
PHP56_VERSION=5.6
PHP56_CONF_FILE=./services/php/php5.6.ini
PHP56_LOG_DIR=./logs/php56

### PHP7.0 #################################################
PHP70_VERSION=7.0
PHP70_CONF_FILE=./services/php/php7.0.ini
PHP70_LOG_DIR=./logs/php70

### PHP7.1 #################################################
PHP71_VERSION=7.1
PHP71_CONF_FILE=./services/php/php7.1.ini
PHP71_LOG_DIR=./logs/php71

### PHP7.2 #################################################
PHP72_VERSION=7.2
PHP72_CONF_FILE=./services/php/php7.2.ini
PHP72_LOG_DIR=./logs/php72

### PHP7.3 #################################################
PHP73_VERSION=7.3
PHP73_CONF_FILE=./services/php/php7.3.ini
PHP73_LOG_DIR=./logs/php73

### PHP7.4 #################################################
PHP74_VERSION=7.4
PHP74_CONF_FILE=./services/php/php7.4.ini
PHP74_LOG_DIR=./logs/php74

### PHP8.0 #################################################
PHP80_VERSION=8.0
PHP80_CONF_FILE=./services/php/php8.0.ini
PHP80_LOG_DIR=./logs/php80

### PHP8.1 #################################################
PHP81_VERSION=8.1
PHP81_CONF_FILE=./services/php/php8.1.ini
PHP81_LOG_DIR=./logs/php81

### PHP8.2 #################################################
PHP82_VERSION=8.2
PHP82_CONF_FILE=./services/php/php8.2.ini
PHP82_LOG_DIR=./logs/php82

### PHP8.3 #################################################
PHP83_VERSION=8.3
PHP83_CONF_FILE=./services/php/php8.3.ini
PHP83_LOG_DIR=./logs/php83

### PHP8.4 #################################################
PHP84_VERSION=8.4
PHP84_CONF_FILE=./services/php/php8.4.ini
PHP84_LOG_DIR=./logs/php84