services:
  qinglong:
    image: whyour/qinglong:debian
    container_name: qinglong
    ports:
      - "5700:5700"
    volumes:
      - ./data/qinglong:/ql/data:rw
    environment:
      QlBaseUrl: '/'
    restart: always
    networks:
      - default

  singbox:
    image: hestudy/sing-box-subscribe:latest
    container_name: singbox
    ports:
      - "5000:5000"
    volumes:
      - ./data/sing:/sing-box-subscribe/templates:rw
    restart: always
    networks:
      - default

networks:
  default:
    driver: bridge
    ipam:
      driver: default
      # 解除下面的注释可以设置网段，用于nginx等容器固定容器IP
      #config:
      #  - subnet: 10.0.0.0/24